/* this will apply to all the screen which width is bigger than 768px */
@media (min-width: 768px) {
    .dropdown {
       position: absolute;
       top: 100%;
       left: 0;
       background-color: var(--white);
       box-shadow: 0.5rem 0.5rem 1rem var(--green);
       padding: 0;
       margin: 0;
       min-width: 15rem;
       z-index: 1;
    }
 }

 
 /* Tablets and smaller laptops */
 @media (max-width: 1024px) {
     body {
         font-size: 1.4rem;
     }

     /* nav bar start here */
     /* Display the menu icon for mobile */
     .menu-icon {
         display: flex;
         position: fixed;
         top: 1.5rem;
         right: 0;
         padding-right: 2rem;
     }

     .menu-icon.toggle span:nth-child(1) {
         transform: rotate(45deg) translate(0.5rem, 0.5rem);
     }

     .menu-icon.toggle span:nth-child(2) {
         display: none;
     }

     .menu-icon.toggle span:nth-child(3) {
         transform: rotate(-45deg);
     }


     nav ul.nav-links {
         flex-direction: column;
         justify-content: flex-start;
         position: fixed;
         top: 0;
         right: 0;
         width: 60%;
         height: 100vh;
         -webkit-backdrop-filter: blur(10rem);
         backdrop-filter: blur(10rem);
         background-color: var(--blur-background-color);
         padding-top: 18rem;
         transform: translateX(100%);
     }

     nav div.nav-icon {
         position: fixed;
         top: 5rem;
         right: 0;
         width: 60%;
         transform: translateX(100%);
     }


     nav div.nav-icon input.search-bar {
         width: 90%;
         margin-bottom: 2rem;
     }

     .nav-icon i.cart-icon,
     .nav-icon i.login-icon {
         margin: 0 2rem;
         font-size: 2.5rem;
         margin-left: 5rem;
     }


     nav ul.nav-links li {
         margin-bottom: 2rem;
         padding: 0;
     }


     .nav-links.hidden,
     .nav-icon.hidden {
         transform: translateX(0);
     }

     /* nav bar endded here */

 }


 /* Large mobile devices */
 @media (max-width: 768px) {
     body {
         font-size: 1.2rem;
     }

     .container {
         flex-direction: column;
         padding: 2rem;
     }

     .form {
         width: 100%;
     }

     .map {
         width: 100%;
     }


     .footer-distributed .footer-left,
     .footer-distributed .footer-center,
     .footer-distributed .footer-right {
         display: block;
         width: 100%;
         margin-bottom: 4rem;
         text-align: center;
     }

     .footer-distributed .footer-center i {
         margin-left: 0;
     }

 }


 /* Small mobile devices */
 @media (max-width: 480px) {
     body {
         font-size: 1rem;
     }

     .homeswiper {
         height: 55vh;
     }

     .categories .swiper-slide .slide-text p {
         font-size: 1rem;
         margin: 0;
     }

     .categories {
         height: 80rem;
     }


     button {
         font-size: 1.4rem;
         padding: 0.8rem 1.2rem;
     }

     input,
     textarea {
         font-size: 1.4rem;
     }

     .hours th,
     .hours td {
         font-size: 1.2rem;
     }
 }

 /* Very small mobile devices */
 @media (max-width: 320px) {
     body {
         font-size: 0.9rem;


         .nav-icon i.cart-icon,
         .nav-icon i.login-icon {
             margin-left: 2rem;
             padding-left: 1rem;
         }
     }


 }

 @media (max-height:800px) {
     footer {
         position: static;
     }

     header {
         padding-top: 70px;
     }
 }